.account
	.avatar
		= image_tag 'avatar.jpg', class: 'img-responsive big_avatar_img', alt: 'avatar'
	.account_links
		h3= link_to @user.username, account_path(@user.username)
		= link_to "@#{@user.username}", account_path(@user.username)
	.account_info
		.tweet-count
			p.count= link_to t('welcome.count'), account_path(@user.username)
			p= @user.tweets_counter
		.tweet-count
			p.count= link_to t('welcome.followed'), following_path(@user.username)
			p= @user.followed_counter
		.tweet-count
			p.count= link_to t('welcome.followers'), followers_path(@user.username)
			p= @user.followers_counter