- provide(:title, 'Followers')
= render 'layouts/menu'
#inside
	.container
		.row
			.col-xs-12.col-md-3
				.box
					= render 'twitter/current'
				.visible-xs.visible-sm.box
					.user_block= render 'twitter/users'
			.col-xs-12.col-md-6#following
				- @followers.each do |user|
					= link_to user.username, account_path(user.username)
			.col-xs-12.col-md-3.visible-md.visible-lg.box
				.user_block= render 'twitter/users'