= render 'layouts/menu'
#inside
	.container
		.row
			.col-xs-4.col-md-3
				.col-xs-12.well
					h3= link_to current_user.username, account_path(current_user.username)
					p= link_to "@#{current_user.username}", account_path(current_user.username)
				.col-xs-12.well.visible-xs.visible-sm
					p Служебный блок
			.col-xs-8.col-md-6
				.well
					= simple_form_for @tweet do |f| #, remote: true добавить потом
						= f.input :text, autofocus: true, label: false, id: 'tweet_text'
						= f.button :submit, 'Рявкнуть', class: 'btn btn-success disabled', id: 'add_tweet'
					p Лента твитов
					- @tweets.each do |tweet|
						p= tweet.text
					- if @tweets.length == 0
						p Твитов пока нет
			.col-xs-4.col-md-3.visible-md.visible-lg
				.well
					p Служебный блок
