= render 'layouts/menu'
#inside
	.container
		.row
			.col-xs-4.col-md-3
				.col-xs-12.well
					h3= link_to current_user.username, account_path(current_user.username)
					p= link_to "@#{current_user.username}", account_path(current_user.username)
				.col-xs-12.well.visible-xs.visible-sm
					p Служебный блок
			.col-xs-8.col-md-6#lenta
				= simple_form_for @tweet do |f| #, remote: true добавить потом
					= f.input :text, autofocus: true, label: false, id: 'tweet_text', input_html: { maxlength: 140 }
					= f.button :submit, 'Рявкнуть', class: 'btn btn-success disabled', id: 'add_tweet'
					span#counter 140
				- @tweets.each do |tweet|
					.tweet
						p
							= tweet.user.username
							= link_to "@#{tweet.user.username}", account_path(tweet.user.username)
						p= tweet.text
				- if @tweets.length == 0
					.tweet
						p Твитов пока нет
			.col-xs-4.col-md-3.visible-md.visible-lg.box
				.users
					h4 Самые твитящие особи
					- @users.each do |user|
						p
							= user.username
							= link_to "@#{user.username}", account_path(user.username)
							= " - #{user.tweets_counter}"
