= render 'layouts/menu'
#inside
	.container
		.row
			.col-xs-4.col-md-3
				.box
					= render 'twitter/current'
				.visible-xs.visible-sm.box
					= render 'twitter/users'
			.col-xs-8.col-md-6#lenta
				= simple_form_for @tweet, remote: true do |f|
					= f.input :text, autofocus: true, label: false, id: 'tweet_text', input_html: { maxlength: 140 }, placeholder: t('index.tweet')
					= f.button :submit, t('index.add'), class: 'btn btn-success disabled', id: 'add_tweet'
					span#counter 140
				- @tweets.each do |tweet|
					.tweet
						p
							= image_tag 'avatar.jpg', class: 'img-responsive avatar_img', alt: 'avatar'
							= tweet.user.username
							= link_to "@#{tweet.user.username}", account_path(tweet.user.username)
						p= tweet.text
				- if @tweets.length == 0
					.tweet#no_tweets
						p= t('index.no_tweets')
			.col-xs-4.col-md-3.visible-md.visible-lg.box
				= render 'twitter/users'
