.inside
	.shadow
.container
	.col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-8.block#login
		= simple_form_for(User.new, as: :user, url: session_path(:user)) do |f|
			.col-xs-12
				p Авторизация
			.col-xs-12
				= f.input :username, autofocus: true, label: false
			.col-xs-8
				= f.input :password, autocomplete: 'off', label: false
			.col-xs-4
				= f.button :submit, 'Вход', class: 'btn btn-primary'
			.col-xs-12
				= f.input :remember_me, as: :boolean, label: 'Запомнить'
	.col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-8.block#signup
		= simple_form_for(User.new, as: :user, url: registration_path(:user)) do |f|
			.col-xs-12
				p Регистрация
			.col-xs-12
				= f.input :username, required: true, autofocus: true, label: false, placeholder: 'Введите логин'
			.col-xs-12
				= f.input :email, required: true, label: false, placeholder: 'Введите электронную почту'
			.col-xs-12
				= f.input :password, required: true, label: false, placeholder: 'Введите пароль (минимум 8 символов)'
			.col-xs-12
				= f.input :password_confirmation, autocomplete: 'off', required: true, label: false, placeholder: 'Повторите пароль'
			.col-xs-12.col-sm-5.col-sm-offset-7
				=  f.button :submit, 'Регистрация', class: 'btn btn-primary'
