nav.navbar.navbar-fixed-top role="navigation"
	.navbar-header
		button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
			span.sr-only Toggle navigation
			span.icon-bar
			span.icon-bar
			span.icon-bar
	.navbar-collapse.collapse
		ul.nav.navbar-nav
			li
				a href="/"  Главная