nav.navbar.navbar-fixed-top role="navigation"
	/.navbar-header
		button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
			span.sr-only Toggle navigation
			span.icon-bar
			span.icon-bar
			span.icon-bar
	.pull-right
		= link_to 'ENG', change_locale_path('en'), class: 'btn btn-sm btn-primary'
		= link_to 'RUS', change_locale_path('ru'), class: 'btn btn-sm btn-primary'
		= link_to t('welcome.exit'), destroy_user_session_path, method: :delete, class: 'btn btn-sm btn-danger', id: 'destroy'
	/.navbar-collapse.collapse
	ul.nav.navbar-nav
		li
			= link_to t('welcome.main'), tweets_path